index.jade
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='description', content="Cheetah.io is the fastest way to keep and share you're documents in the cloud, it supports markdown and LaTex.")
        meta(name='viewport', content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')

        link(rel='shortcut icon', href='/favicon.ico')
        link(rel='stylesheet', type='text/css', href='./stylesheets/bootstrap.css')
        link(rel='stylesheet', type='text/css', href='./stylesheets/cheetah.css')
        link(rel='stylesheet', type='text/css', href='./stylesheets/font-awesome.min.css')
        link(rel='stylesheet', type='text/css', href='./stylesheets/rainbow.css')
        link(rel='stylesheet', type='text/css', href='./stylesheets/editor.css')


        |<script>
        |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        |  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        |  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        |  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        |  ga('create', 'UA-40348193-1', 'github.io');
        |  ga('send', 'pageview');
        |</script>

        |<script type='text/x-mathjax-config'>
        |    MathJax.Hub.Config({
        |    tex2jax: {inlineMath: [['$','$'], ['\\\(','\\)']]}
        |    });
        |</script>
        script(src='./javascripts/libs.js')
        script(src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js", type="text/javascript", charset="utf-8")
        script(src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML')
        script(src='./javascripts/bootstrap_init.js')
        script(src='./javascripts/editor.js')
        script(src='./javascripts/rontgen.js')
        script(src='./javascripts/becquerel.js')

    body
        .overlay
            .container-fluid
                .row-fluid
                    .span4.offset4.text-center
                        h1 Winding up.
                        .progress.progress-striped.active
                            .bar(style="width: 20%;")

        .navbar.navbar-fixed-top
            .navbar-inner-landing
                .container-fluid
                        ul.nav.left-side
                                li
                                    a.brand(href="http://cheetah.io") Cheetah.io
                                li.fullscreen.hide
                                    a(href="#", rel="tooltip", title="Zen mode.")
                                        i.icon-resize-full
                                li.not-fullscreen.hide
                                    a(href="#", rel="tooltip", title="Close zen mode.")
                                        i.icon-resize-small

        #container
            .row-fluid
                .span6#write
                    .becquerel-buttons-open
                        .btn-group.btn-group-vertical.pull-left
                            button.btn.becquerel-buttons-open
                                i.icon-arrow-right

                    div.becquerel-buttons.hide
                        .btn-group.btn-group-vertical.pull-left
                            button.btn.becquerel-buttons-close
                                i.icon-arrow-left
                            button.btn.bold
                                i.icon-bold
                            button.btn.italic
                                i.icon-italic
                            button.btn.quote
                                i.icon-quote-right
                            button.btn.ul
                                i.icon-list-ul
                            button.btn.ol
                                i.icon-list-ol
                            button.btn.code &#60;\&#62;
                            button.btn.h1 H1
                            button.btn.h2 H2
                            button.btn.h3 H3
                            button.btn.h4 H4


                    .write
                        form(action="/api/save", method="post")#post-form
                            input(type="text", placeholder="Title", name="title", value="").span12#input-title
                            input(type="hidden", placeholder="Title", name="id", value="").input-xlarge

                            textarea(rows=26, placeholder="Body", name="body").span12.body
                            input.btn-primary(type="submit", name="submit", value="Save")
                        #editor.editor


                .span6#read
                    .read
                        .render#render
                            .render-title
                            .render-body

index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content="Cheetah.io is the fastest way to keep and share you're documents in the cloud, it supports markdown and LaTex."/><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap.css"/><link rel="stylesheet" type="text/css" href="./stylesheets/cheetah.css"/><link rel="stylesheet" type="text/css" href="./stylesheets/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="./stylesheets/rainbow.css"/><link rel="stylesheet" type="text/css" href="./stylesheets/editor.css"/><script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-40348193-1', 'github.io');
 ga('send', 'pageview');
</script>
<script type="text/javascript">
var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
analytics.load("a7fa94r");
</script>
<script type='text/x-mathjax-config'>
   MathJax.Hub.Config({
   tex2jax: {inlineMath: [['$','$'], ['\\\(','\\)']]}
   });
</script><script src="./javascripts/libs.js"></script><script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="./javascripts/bootstrap_init.js"></script><script src="./javascripts/editor.js"></script><script src="./javascripts/rontgen.js"></script><script src="./javascripts/becquerel.js"></script></head><body><div class="overlay"><div class="container-fluid"><div class="row-fluid"><div class="span4 offset4 text-center"><h1>Winding up.</h1><div class="progress progress-striped active"><div style="width: 20%;" class="bar"></div></div></div></div></div></div><div class="navbar navbar-fixed-top"><div class="navbar-inner-landing"><div class="container-fluid"><ul class="nav left-side"><li><a href="http://cheetah.io" class="brand">Cheetah.io</a></li><li class="fullscreen hide"><a href="#" rel="tooltip" title="Zen mode."><i class="icon-resize-full"></i></a></li><li class="not-fullscreen hide"><a href="#" rel="tooltip" title="Close zen mode."><i class="icon-resize-small"></i></a></li></ul></div></div></div><div id="container"><div class="row-fluid"><div id="write" class="span6"><div class="becquerel-buttons-open"><div class="btn-group btn-group-vertical pull-left"><button class="btn becquerel-buttons-open"><i class="icon-arrow-right"></i></button></div></div><div class="becquerel-buttons hide"><div class="btn-group btn-group-vertical pull-left"><button class="btn becquerel-buttons-close"><i class="icon-arrow-left"></i></button><button class="btn bold"><i class="icon-bold"></i></button><button class="btn italic"><i class="icon-italic"></i></button><button class="btn quote"><i class="icon-quote-right"></i></button><button class="btn ul"><i class="icon-list-ul"></i></button><button class="btn ol"><i class="icon-list-ol"></i></button><button class="btn code">&#60;\&#62;</button><button class="btn h1">H1</button><button class="btn h2">H2</button><button class="btn h3">H3</button><button class="btn h4">H4</button></div></div><div class="write"><form action="/api/save" method="post" id="post-form"><input type="text" placeholder="Title" name="title" value="" id="input-title" class="span12"/><input type="hidden" placeholder="Title" name="id" value="" class="input-xlarge"/><textarea rows="26" placeholder="Body" name="body" class="span12 body"></textarea><input type="submit" name="submit" value="Save" class="btn-primary"/></form><div id="editor" class="editor"></div></div></div><div id="read" class="span6"><div class="read"><div id="render" class="render"><div class="render-title"></div><div class="render-body"></div></div></div></div></div></div></body></html>
